<% model_var = resource_name %>
<% model_var_plural = resource_name.pluralize %>
<% path_prefix = route_path %>
<div class="row">
  <div class="col-md-12">

    <div class="card">
      <div class="card-header accent-purple overflow-auto">
        <div class="d-flex align-items-center gap-3">
          <%% if policy(<%= class_name %>).create? %>
            <%%= draw_new_button(path: new_<%= path_prefix %>_path(), button: true) %>
          <%% end %>
          <%%= render 'web/<%= controller_path %>/partials/search_form', q: @q %>
          <div class="ms-auto">
            <%%= pagy_bootstrap_nav_custom(@pagy) %>
          </div>
        </div>
      </div>

      <div class="card-body p-0 overflow-auto">
        <table id="<%= model_var_plural %>-table" class="table table-striped table-bordered table-sm">
          <thead>
          <tr>
            <th class="w-60"><%%= turbo_sort_link(@q, :id, 'ID') %></th>
            <th><%%= turbo_sort_link(@q, :label, 'Наименование') %></th>
          </tr>
          </thead>
          <tbody>
          <%% @<%= model_var_plural %>.each do |<%= model_var %>| %>
            <%% 
              td_class = if <%= model_var %>.discarded?
                           ' class=bg-danger'
                         end
            %>
            <tr>
              <td<%%= td_class %>><%%= ts_link_to(<%= model_var %>.id, <%= model_var %>) %></td>
              <td<%%= td_class %>><%%= ts_link_to(<%= model_var %>.label, <%= model_var %>) %></td>
            </tr>
          <%% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
