FROM ruby:3.3.6-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    openssh-client \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Установим Docker CLI с buildx
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    echo "deb [arch=amd64] https://download.docker.com/linux/debian bullseye stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

RUN gem install kamal

WORKDIR /app

ENTRYPOINT ["kamal"]