<% model_var = resource_name %>
<% model_var_plural = resource_name.pluralize %>
<% path_prefix = route_path %>
require 'rails_helper'

RSpec.describe 'Удаление <%= to_ruby_unicode_literal(resource_label_genitive) %>', js: true, type: :system do
  before do
    logged_as(user)
    visit root_path
  end

  context 'Администратор' do
    let(:user) { create(:user, :admin) }

    let_it_be(:deleting_<%= model_var %>) { create(:<%= model_var %>, label: 'Удаляемое') }
    let_it_be(:deleted_<%= model_var %>) { create(:<%= model_var %>, :discarded_<%= model_var %>, label: 'Удалённое') }

    before do
      open_menu_links('Справочники', '<%= to_html_escape_numeric(resource_label_plural) %>')
    end

    it 'удаляет <%= to_ruby_unicode_literal(resource_label_accusative) %>' do
      open_from_table(table_id: '<%= model_var_plural %>-table', text: deleting_<%= model_var %>.label)

      accept_confirm do
        click_on 'Удалить'
      end

      expect(page).to have_content '<%= to_html_escape_numeric(resource_label_raw) %> удалён'
    end

    it 'восстанавливает <%= to_ruby_unicode_literal(resource_label_accusative) %>' do
      open_from_table(table_id: '<%= model_var_plural %>-table', text: deleted_<%= model_var %>.label)

      click_on 'Восстановить'

      expect(page).to have_content '<%= to_html_escape_numeric(resource_label_raw) %> восстановлен'
    end
  end

  context 'Обычный пользователь' do
    let(:user) { create(:user) }

    let_it_be(:some_<%= model_var %>) { create(:<%= model_var %>) }

    it 'не видит пункт меню "Справочники"' do
      within('.sidebar-menu') do
        expect(page).to have_no_content('Справочники')
      end
    end

    it 'перенаправляется на главную с сообщением об ошибке при попытке доступа' do
      visit <%= path_prefix %>_path
      expect(current_path).to eq(root_path)
      expect(page).to have_content('Доступ запрещён')
    end
  end
end
